<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Rock, Paper, Scissors!</h1>
    <h3>Play versus computer</h3>
    <div id="options">
        <div class="option">
            <img src="rock.png">
            <button id="rock">ROCK</button>
        </div>
        <div class="option">
            <img src="paper.png">
            <button id="paper">PAPER</button>
        </div>
        <div class="option">
            <img src="scissors.png">
            <button id="scissors">SCISSORS</button>
        </div>
    </div>
    <div id = 'round'>
        <h3></h3>
        <p></p>
    </div>
    <div id="scores">
        <div id="player">
            <h3>Player Score:</h3>
            <p>0</p>
        </div>
        <div id="computer">
            <h3>Computer Score:</h3>
            <p>0</p>
        </div>
    </div>
</body>
</html>